<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Zoombie\ZombieSettings.js">
    <Files>
      <File FileName="Assets\Script\Zoombie\ZombieSettings.js" Line="37" Column="3" />
      <File FileName="Assets\Script\Zoombie\ZombieSettings.js" Line="19" Column="58" />
      <File FileName="Assets\Script\Player\Fire.js" Line="15" Column="2" />
      <File FileName="Assets\Script\Player\Move_Left.js" Line="1" Column="1" />
      <File FileName="Assets\Script\Player\Move_Right.js" Line="1" Column="1" />
      <File FileName="Assets\Script\Player\Move_Up.js" Line="1" Column="1" />
      <File FileName="Assets\Script\Player\Move_Down.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>