<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\buyScript.cs">
    <Files>
      <File FileName="Assets\moveCar.cs" Line="36" Column="53" />
      <File FileName="Assets\backToMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\moveRoad.cs" Line="1" Column="1" />
      <File FileName="Assets\GotoShop.cs" Line="19" Column="34" />
      <File FileName="Assets\buyScript.cs" Line="140" Column="71" />
      <File FileName="Assets\resetData.cs" Line="20" Column="31" />
      <File FileName="Assets\PlayerInformation.cs" Line="24" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>