<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\TD2\Assets\Script\damageTowers\turret.cs">
    <Files>
      <File FileName="..\TD2\Assets\Script\damageTowers\turret.cs" Line="191" Column="24" />
      <File FileName="..\TD2\Assets\Script\damageTowers\selected.cs" Line="29" Column="3" />
      <File FileName="..\TD2\Assets\Script\gui\backGUI.cs" Line="1" Column="1" />
      <File FileName="..\TD2\Assets\Script\gui\removeIcons.cs" Line="18" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>