<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
	<Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
	<ProductVersion>10.0.20506</ProductVersion>
	<SchemaVersion>2.0</SchemaVersion>
	<ProjectGuid>{63C1908E-1BF1-2B8E-8169-C4E3CD3015C6}</ProjectGuid>
	<OutputType>Library</OutputType>
	<AppDesignerFolder>Properties</AppDesignerFolder>
	<RootNamespace></RootNamespace>
	<AssemblyName>Assembly-UnityScript</AssemblyName>
	<TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
	<FileAlignment>512</FileAlignment>
	<BaseDirectory>Assets</BaseDirectory>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
	<DebugSymbols>true</DebugSymbols>
	<DebugType>full</DebugType>
	<Optimize>false</Optimize>
	<OutputPath>Temp\bin\Debug\</OutputPath>
	<DefineConstants>DEBUG;TRACE;UNITY_ANDROID;ENABLE_MICROPHONE;ENABLE_TEXTUREID_MAP;ENABLE_AUDIO_FMOD;ENABLE_MONO;ENABLE_SPRITES;ENABLE_TERRAIN;ENABLE_GENERICS;ENABLE_SUBSTANCE;INCLUDE_WP8SUPPORT;ENABLE_WWW;ENABLE_IMAGEEFFECTS;ENABLE_WEBCAM;INCLUDE_METROSUPPORT;RENDER_SOFTWARE_CURSOR;ENABLE_NETWORK;ENABLE_PHYSICS;ENABLE_CACHING;ENABLE_CLOTH;UNITY_ANDROID_API;ENABLE_2D_PHYSICS;ENABLE_SHADOWS;ENABLE_AUDIO;ENABLE_NAVMESH_CARVING;ENABLE_SINGLE_INSTANCE_BUILD_SETTING;UNITY_4_3_4;UNITY_4_3;ENABLE_PROFILER;UNITY_EDITOR;UNITY_EDITOR_WIN</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
	<DebugType>pdbonly</DebugType>
	<Optimize>true</Optimize>
	<OutputPath>Temp\bin\Release\</OutputPath>
	<DefineConstants>TRACE</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <ItemGroup>
	<Reference Include="System" />
    <Reference Include="System.XML" />
	<Reference Include="System.Core" />
	<Reference Include="System.Xml.Linq" />
	<Reference Include="UnityEngine">
	  <HintPath>D:/Program Files (x86)/Unity/Editor/Data/Managed/UnityEngine.dll</HintPath>
	</Reference>
	<Reference Include="UnityEditor">
	  <HintPath>D:/Program Files (x86)/Unity/Editor/Data/Managed/UnityEditor.dll</HintPath>
	</Reference>
  </ItemGroup>
  <ItemGroup>
     <Compile Include="Assets\Prefabs\Next level\GuiNext1-2.js" />
     <Compile Include="Assets\Prefabs\Next level\GuiNext10-9.js" />
     <Compile Include="Assets\Prefabs\Next level\GuiNext11-10.js" />
     <Compile Include="Assets\Prefabs\Next level\GuiNext12-7.js" />
     <Compile Include="Assets\Prefabs\Next level\GuiNext13-11.js" />
     <Compile Include="Assets\Prefabs\Next level\GuiNext2-3.js" />
     <Compile Include="Assets\Prefabs\Next level\GuiNext3-5.js" />
     <Compile Include="Assets\Prefabs\Next level\GuiNext4-12.js" />
     <Compile Include="Assets\Prefabs\Next level\GuiNext5-4.js" />
     <Compile Include="Assets\Prefabs\Next level\GuiNext6-8.js" />
     <Compile Include="Assets\Prefabs\Next level\GuiNext7-6.js" />
     <Compile Include="Assets\Prefabs\Next level\GuiNext8-13.js" />
     <Compile Include="Assets\Prefabs\Next level\START.js" />
     <Compile Include="Assets\Script\AddForce.js" />
     <Compile Include="Assets\Script\Android\PowerDown.js" />
     <Compile Include="Assets\Script\Android\PowerUp.js" />
     <Compile Include="Assets\Script\Android\RotateDown.js" />
     <Compile Include="Assets\Script\Android\RotateUp.js" />
     <Compile Include="Assets\Script\BGSound.js" />
     <Compile Include="Assets\Script\BallRemover.js" />
     <Compile Include="Assets\Script\DestroyLockObject.js" />
     <Compile Include="Assets\Script\GUI\Elevate.js" />
     <Compile Include="Assets\Script\GUI\GUI.js" />
     <Compile Include="Assets\Script\GUI\GameOver.js" />
     <Compile Include="Assets\Script\GUI\MainMenu\Complete\CompleteEasy.js" />
     <Compile Include="Assets\Script\GUI\MainMenu\Complete\CompleteHC.js" />
     <Compile Include="Assets\Script\GUI\MainMenu\Complete\CompleteMedium.js" />
     <Compile Include="Assets\Script\GUI\MainMenu\ExitGame.js" />
     <Compile Include="Assets\Script\GUI\MainMenu\Level\Easy.js" />
     <Compile Include="Assets\Script\GUI\MainMenu\Level\HC.js" />
     <Compile Include="Assets\Script\GUI\MainMenu\Level\Medium.js" />
     <Compile Include="Assets\Script\GUI\MainMenu\Settings\Settings.js" />
     <Compile Include="Assets\Script\GUI\MainMenu\Settings\SettingsRender.js" />
     <Compile Include="Assets\Script\GUI\MainMenu\Settings\SoundOff.js" />
     <Compile Include="Assets\Script\GUI\MainMenu\Settings\SoundOn.js" />
     <Compile Include="Assets\Script\GUI\MainMenu\StartGame.js" />
     <Compile Include="Assets\Script\GUI\PowerBar.js" />
     <Compile Include="Assets\Script\GUI\Restart\RestartLevel1.js" />
     <Compile Include="Assets\Script\GUI\Restart\RestartLevel10.js" />
     <Compile Include="Assets\Script\GUI\Restart\RestartLevel11.js" />
     <Compile Include="Assets\Script\GUI\Restart\RestartLevel12.js" />
     <Compile Include="Assets\Script\GUI\Restart\RestartLevel13.js" />
     <Compile Include="Assets\Script\GUI\Restart\RestartLevel2.js" />
     <Compile Include="Assets\Script\GUI\Restart\RestartLevel3.js" />
     <Compile Include="Assets\Script\GUI\Restart\RestartLevel4.js" />
     <Compile Include="Assets\Script\GUI\Restart\RestartLevel5.js" />
     <Compile Include="Assets\Script\GUI\Restart\RestartLevel6.js" />
     <Compile Include="Assets\Script\GUI\Restart\RestartLevel7.js" />
     <Compile Include="Assets\Script\GUI\Restart\RestartLevel8.js" />
     <Compile Include="Assets\Script\GUI\Restart\RestartLevel9.js" />
     <Compile Include="Assets\Script\GUI\ToLevel2.js" />
     <Compile Include="Assets\Script\GUI\gotoMainMenu.js" />
     <Compile Include="Assets\Script\LockButton.js" />
     <Compile Include="Assets\Script\MenmuMusic.js" />
     <Compile Include="Assets\Script\Movement.js" />
     <Compile Include="Assets\Script\MusicSCript.js" />
     <Compile Include="Assets\Script\Rotate.js" />
     <Compile Include="Assets\Script\Victory.js" />
     <Compile Include="Assets\Sound2.js" />
     <None Include="Assets\Standard Assets\Particles\Sources\Shaders\Particle Alpha Blend (Queue +100).shader" />
     <None Include="Assets\Standard Assets\Skyboxes\_skybox info.txt" />
     <None Include="Assets\Standard Assets\Water (Basic)\Sources\Shaders\FX-Water Simple.shader" />
 <Reference Include="Assembly-UnityScript-firstpass">
 <HintPath>Library\ScriptAssemblies\Assembly-UnityScript-firstpass.dll</HintPath>
 </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="Assembly-CSharp-firstpass-vs.csproj">
      <Project>{4A0CCA17-89CF-6D4D-A862-30C446344B5F}</Project>      <Name>Assembly-CSharp-firstpass-vs</Name>    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
	   Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  
</Project>
