<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Movement.js">
    <Files>
      <File FileName="Assets\Script\Movement.js" Line="20" Column="18" />
      <File FileName="Assets\Script\GUI\MainMenu\Level\Medium.js" Line="1" Column="1" />
      <File FileName="Assets\Script\Movement.js" Line="127" Column="2" />
      <File FileName="Assets\Script\GUI\MainMenu\Level\HC.js" Line="1" Column="1" />
      <File FileName="Assets\Script\GUI\MainMenu\StartGame.js" Line="31" Column="6" />
      <File FileName="Assets\Prefabs\Next level\GuiNext2-3.js" Line="5" Column="16" />
      <File FileName="Assets\Script\GUI\GameOver.js" Line="1" Column="1" />
      <File FileName="Assets\Script\GUI\GUI.js" Line="9" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>