<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\NegativeGravity.cs">
    <Files>
      <File FileName="Assets\FloorFollowTheBall.cs" Line="15" Column="75" />
      <File FileName="Assets\SpawnJumpers.cs" Line="1" Column="1" />
      <File FileName="Assets\SpawnNextJumper.cs" Line="1" Column="1" />
      <File FileName="Assets\RemoveKinematic.cs" Line="1" Column="1" />
      <File FileName="Assets\DestroyAfterTime.cs" Line="1" Column="1" />
      <File FileName="Assets\AddBrickMaterial.cs" Line="1" Column="1" />
      <File FileName="Assets\PlayOnCollider.cs" Line="21" Column="3" />
      <File FileName="Assets\FollowTheBall.cs" Line="17" Column="3" />
      <File FileName="Assets\NegativeGravity.cs" Line="5" Column="23" />
      <File FileName="Assets\BouncyUp.cs" Line="1" Column="1" />
      <File FileName="Assets\moveBall.cs" Line="31" Column="71" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>