<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\..\..\Spil Project\Drop The Ball\Assets\scripts\fanPushBack.cs">
    <Files>
      <File FileName="..\..\..\..\Spil Project\Drop The Ball\Assets\scripts\coin.cs" Line="18" Column="24" />
      <File FileName="..\..\..\..\Spil Project\Drop The Ball\Assets\scripts\goal.cs" Line="12" Column="2" />
      <File FileName="..\..\..\..\Spil Project\Drop The Ball\Assets\scripts\coinGate.cs" Line="1" Column="1" />
      <File FileName="..\..\..\..\Spil Project\Drop The Ball\Assets\scripts\doorOpenTarget.cs" Line="21" Column="3" />
      <File FileName="..\..\..\..\Spil Project\Drop The Ball\Assets\scripts\doorOpen.cs" Line="22" Column="40" />
      <File FileName="..\..\..\..\Spil Project\Drop The Ball\Assets\scripts\fanPushBack.cs" Line="28" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>