<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\NextLevel.cs">
    <Files>
      <File FileName="Assets\FlipKnife.cs" Line="71" Column="18" />
      <File FileName="Assets\MainStuffScript.cs" Line="16" Column="52" />
      <File FileName="Assets\Timer.cs" Line="28" Column="22" />
      <File FileName="Assets\ShowWhenFinish.cs" Line="15" Column="36" />
      <File FileName="Assets\NextLevel.cs" Line="18" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>