<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\Get Out Of The Way Version1.0.2\Assets\movement.cs">
    <Files>
      <File FileName="..\Get Out Of The Way Version1.0.2\Assets\movement.cs" Line="32" Column="32" />
      <File FileName="..\Get Out Of The Way Version1.0.2\Assets\PlayerInformation.cs" Line="1" Column="1" />
      <File FileName="..\Get Out Of The Way Version1.0.2\Assets\resetData.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>