<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\backToMenu.cs">
    <Files>
      <File FileName="Assets\buyScript.cs" Line="109" Column="32" />
      <File FileName="Assets\PlayerInformation.cs" Line="1" Column="1" />
      <File FileName="Assets\movement.cs" Line="1" Column="1" />
      <File FileName="Assets\moveByTouch.cs" Line="1" Column="1" />
      <File FileName="Assets\youHaveThis.cs" Line="1" Column="1" />
      <File FileName="Assets\backToMenu.cs" Line="18" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>